# HabitCalendar

./: HabitCalendar.sln
HabitCalendar/: HabitCalendar.csproj  Program.cs  appsettings.Production.json  appsettings.json
HabitCalendar/Controllers/: BaseController.cs  HabitController.cs  HomeController.cs  InfoController.cs
HabitCalendar/Data/: ApplicationDbContext.cs
HabitCalendar/Migrations/: 20250103225412_AddHabitTableToDb.Designer.cs  20250103225412_AddHabitTableToDb.cs  20250103232316_SeedHabitTable.Designer.cs  20250103232316_SeedHabitTable.cs  20250105211147_updateHabitModelValidationsInDb.Designer.cs  20250105211147_updateHabitModelValidationsInDb.cs  20250112173134_AddUserTable.Designer.cs  20250112173134_AddUserTable.cs  20250112175449_AddRelationshipBetweenUserAndHabit.Designer.cs  20250112175449_AddRelationshipBetweenUserAndHabit.cs  20250113010210_AddRelationshipBetweenUserAndHabit1.Designer.cs  20250113010210_AddRelationshipBetweenUserAndHabit1.cs  20250114222743_AddHabitTableToDb.Designer.cs  20250114222743_AddHabitTableToDb.cs  20250115203305_AddIdentityTables.Designer.cs  20250115203305_AddIdentityTables.cs  20250116193704_ExtendIdentityUser1.Designer.cs  20250116193704_ExtendIdentityUser1.cs  20250116202437_AddStartDateGenerator.Designer.cs  20250116202437_AddStartDateGenerator.cs  20250117225505_LinkHabitsAndApplicationUsers.Designer.cs  20250117225505_LinkHabitsAndApplicationUsers.cs  20250122202059_RemoveApplicationUserFromHabitModel.Designer.cs  20250122202059_RemoveApplicationUserFromHabitModel.cs  20250509213440_AddDeleteCascading.Designer.cs  (+12 more)
(+94 files in other folders)
