*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --large-screen-day-width: 100px;
    --color-dark: black;
    --color-medium: grey;
    --color-light: #888888;
    --color-nice: #F0CB53;
}

nav{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 10px;
}

.nav-internal-container {
    width: 100vw;
    max-width: calc(var(--large-screen-day-width)*7 + (10px * 6));
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 25px;
/*    padding: 0 10px 0 10px;*/
/*    border: 1px solid black;*/
    justify-content:space-between;
    align-items: center;
    list-style: none;
    gap: 10px;
}

.nav-internal-container > li > a {
    color: black;
    text-decoration: none;
    /*    border: 1px solid black;*/
    width: var(--large-screen-day-width);
    content: "";
    transition: all 0.15s ease-in-out;
}
.nav-internal-container > li > a:hover {
    color: var(--color-nice);
    

}



/* ~~~~~~~~~~~~~~~~~~~ Calendar Section ~~~~~~~~~~~~~~~~~~~ */

#calendar-section {
    display: flex;
    flex-direction: column;
/*    border: 1px solid green;*/
    align-items: center;
}

#days-of-week-container {
/*        border: 1px solid purple;*/
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100vw;
    max-width: calc(var(--large-screen-day-width)*7 + (10px * 6));
    gap: 10px;
    margin-bottom: 10px;
}
.day-of-week {
/*    background-color: greenyellow;*/
    width: var(--large-screen-day-width);

}

#greater-calendar-container {
/*    border: 1px solid brown;*/
    display: flex;
}
#side-calendar-area {
/*    border: 1px solid red;*/
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}


#calendar-container {
/*        border: 1px solid red;*/
    display: grid;
    width: 100vw;
    max-width: calc(var(--large-screen-day-width)*7 + (10px * 6));
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.day-container {
    border: 1px solid black;
    width: var(--large-screen-day-width);
    height: var(--large-screen-day-width);
    transition: all 0.1s ease;
    padding: 4px;
}
.day-container:hover {
    background-color: #f7f7f7;
}

.side-container {
    border: none;
    width: var(--large-screen-day-width);
    height: var(--large-screen-day-width);
    display: flex;
    align-items: center;
    justify-content: center;
}

.day-not-visible {
    border: none;
    visibility: hidden;
}

.current-day {
    border: 1px solid var(--color-nice);
}

.non-current-month {
    border: 1px solid var(--color-light);
    color: var(--color-light)
}









/* ~~~~~~~~~~~~~~~~~~~ HABIT LIST PAGE ~~~~~~~~~~~~~~~~~~~ */
#habit-list-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
/*    border: 1px solid purple;*/
}

#habit-list-header {
    width: 100vw;
    max-width: 1000px;
/*    border: 1px dashed black;*/
    display: flex;
    justify-content: space-between;
}

#habit-list-table {
    width: 100vw;
    max-width: 1000px;
    margin-top: 10px;
}

#habit-list-table > thead > tr,
#habit-list-table > tbody > tr {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#habit-list-table th, 
#habit-list-table td {
    border: 1px solid red;
    

} 












/* ~~~~~~~~~~~~~~~~~~~ Unused Section ~~~~~~~~~~~~~~~~~~~ */

/*
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}*/


/*body {
  margin-bottom: 60px;
}*/